
@article{bremner1973,
  title = {An Automatic Plotting System for the Electrochemical Characterization of N-Type Gallium Arsenide},
  volume = {6},
  doi = {10.1088/0022-3735/6/4/005},
  number = {4},
  journal = {Journal of Physics E: Scientific Instruments},
  author = {Bremner, E. G. and Ambridge, T. and Elliott, C. R.},
  year = {1973},
  pages = {326}
}

@article{birkett2005,
  title = {Bipolar Current Source Maintains High Output Impedance at High Frequencies},
  urldate = {2016-05-28},
  journal = {EDN},
  author = {Birkett, Alex},
  month = dec,
  year = {2005},
  pages = {128--129}
}

@article{frolov2015c,
  title = {Measurements of Doping Density in {{InAs}} by Capacitance-Voltage Techniques with Electrolyte Barriers},
  volume = {643},
  doi = {10.1088/1742-6596/643/1/012086},
  journal = {J. Phys. Conf. Ser.},
  author = {Frolov, Dmitry and Yakovlev, Georgy and Zubkov, Vasily},
  year = {2015},
  pages = {012086}
}

@article{Yakovlev2016a,
  title = {Investigation of Delta-Doped {{pHEMT InGaAs}}/{{GaAs}}/{{AlGaAs}} Structures by the Electrochemical Capacitance-Voltage Technique},
  volume = {690},
  doi = {10.1088/1742-6596/690/1/012015},
  number = {1},
  journal = {J. Phys. Conf. Ser.},
  author = {Frolov, D. and Yakovlev, G. and Zubkov, Vasily},
  year = {2016},
  pages = {012015}
}

@article{Frolov2016b,
  title = {{Диагностика морфологии и электронного спектра pHEMT-гетероструктур}},
  language = {russian},
  journal = {Изв. СПбГЭТУ "ЛЭТИ"},
  author = {Фролов, Д. С. and Яковлев, Г. Е. and Зубков, В. И. and Дудин, А. Л. and Соломникова, А. В. and Кунашик, Е. С.},
  year = {2016},
  pages = {6--11}
}

@article{Frolov2016a,
  title = {Estimation of Doping Density in Low Doped N-{{InAs}} by Electrolyte-Based Capacitance-Voltage Measurements in the Deep Depletion Mode},
  volume = {690},
  doi = {10.1088/1742-6596/690/1/012001},
  number = {1},
  journal = {J. Phys. Conf. Ser.},
  author = {Frolov, D. and Zubkov, Vasily},
  year = {2016},
  pages = {012001}
}

@article{ZubkovECV2013,
  title = {Electrochemical Profiling of Heterostructures with Multiple Quantum Wells {{InGaN}}/{{GaN}}},
  volume = {10},
  doi = {10.1002/pssc.201200661},
  number = {3},
  journal = {Phys. Status Solidi C},
  author = {Zubkov, Vasily and Kucherova, Olga and Frolov, Dmitry and Zubkova, Anna},
  year = {2013},
  pages = {342--345}
}

@article{Ernst2016,
  title = {Efficiency {{Potential}} of {{P}}-{{Type Al}}{\textsubscript{ 2 }}{{O}}{\textsubscript{ 3 }}/{{SiN}}{\textsubscript{X }} {{Passivated PERC Solar Cells With Locally Laser}}-{{Doped Rear Contacts}}},
  volume = {6},
  doi = {10.1109/JPHOTOV.2016.2535353},
  number = {3},
  journal = {IEEE J. Photovoltaics},
  author = {Ernst, M and Walter, D and Fell, A and Lim, B and Weber, K},
  year = {2016},
  pages = {624--631}
}

@article{Gupta1972,
  title = {Direct {{Measurement}} of {{Impurity Distribution}} in {{Semiconducting Materials}}},
  volume = {43},
  doi = {10.1063/1.1661149},
  number = {2},
  journal = {J. Appl. Phys.},
  author = {Gupta, D. C.},
  year = {1972},
  pages = {515}
}

@article{Bebb1971,
  title = {Numerical {{Tabulation}} of {{Integrals}} of {{Fermi Functions Using}} K·p {{Density}} of {{States}}},
  volume = {42},
  doi = {10.1063/1.1660705},
  language = {english},
  number = {8},
  journal = {J. Appl. Phys.},
  author = {Bebb, H. B.},
  year = {1971},
  pages = {3189--3194}
}

@article{Yim2007a,
  title = {Effects of Surface States on Electrical Characteristics of {{InN}} and {{In}}{\textsubscript{1−x}}{{Ga}}{\textsubscript{X}}{{N}}},
  volume = {76},
  doi = {10.1103/PhysRevB.76.041303},
  number = {4},
  journal = {Phys. Rev. B},
  author = {Yim, J. and Jones, R. and Yu, K. and Ager, J. and Walukiewicz, W. and Schaff, William and Wu, J.},
  year = {2007},
  pages = {1--4}
}

@incollection{Weyher2010,
  title = {Defect-{{Selective Etching}} of {{Semiconductors}}},
  booktitle = {Springer {{Handb}}. {{Cryst}}. {{Growth}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Weyher, Jan L and Kelly, John J},
  editor = {Dhanaraj, Govindhan and Byrappa, Kullaiah and Prasad, Vishwanath and Dudley, Michael},
  year = {2010},
  pages = {1453--1476}
}

@article{Elkin1975,
  title = {Application of Nonlinear {{A}}.{{C}}. Methods in the Investigation of the Electrical Double Layer Properties},
  volume = {65},
  doi = {10.1016/0368-1874(75)85103-3},
  number = {1},
  journal = {J. Electroanal. Chem. Interfacial Electrochem.},
  author = {Elkin, V. V. and Alekseev, V. N. and Solomatin, E. A. and Mishuk, V. Ya. and Leikis, D. I. and Knots, L. L.},
  year = {1975},
  pages = {11--20}
}

@article{Struijs1983,
  title = {On Second-Order Effects in a Galvanic Cell: {{Part IV}}. {{A}} Theory of Demodulation Polarography},
  volume = {143},
  doi = {10.1016/S0022-0728(83)80253-8},
  number = {1–2},
  journal = {J. Electroanal. Chem. Interfacial Electrochem.},
  author = {Struijs, J. and Sluyters-Rehbach, M. and Sluyters, J. H.},
  month = jan,
  year = {1983},
  pages = {37--59}
}

@article{Parisini2013,
  title = {Electrical and Interfacial Properties of {{GaAs}}/{{GaSb}} Metal-Organic Vapour Phase Epitaxy Heterostructures},
  volume = {113},
  doi = {10.1063/1.4789603},
  number = {4},
  journal = {J. Appl. Phys.},
  author = {Parisini, A and Baldini, M and Gombia, E and Frigeri, C and Jakomin, R and Tarricone, L},
  year = {2013},
  pages = {043719(7)}
}

@article{Struijs1983a,
  title = {On Second-Order Effects in a Galvanic Cell: {{Part V}}. {{Demodulation}} of a Double Side Band Suppressed Carrier Wave Modulated Alternating Current: {{An}} Instrumental Study},
  volume = {143},
  doi = {10.1016/S0022-0728(83)80254-X},
  number = {1–2},
  journal = {J. Electroanal. Chem. Interfacial Electrochem.},
  author = {Struijs, J. and Sluyters-Rehbach, M. and Sluyters, J. H.},
  year = {1983},
  pages = {61--71}
}

@article{Brattain1955,
  title = {Experiments on the {{Interface}} between {{Germanium}} and an {{Electrolyte}}},
  volume = {34},
  doi = {10.1002/j.1538-7305.1955.tb03766.x},
  number = {1},
  journal = {Bell Syst. Tech. J.},
  author = {Brattain, W H and Garrett, C G B},
  year = {1955},
  pages = {129--176}
}

@article{frolov2015inas,
  title = {Measurements of Doping Density in {{InAs}} by Capacitance-Voltage Techniques with Electrolyte Barriers},
  volume = {643},
  doi = {10.1088/1742-6596/643/1/012086},
  journal = {J. Phys. Conf. Ser.},
  author = {Frolov, Dmitry and Yakovlev, Georgy and Zubkov, Vasily},
  year = {2015},
  pages = {012086}
}

@article{Mayes2001a,
  title = {Accuracy and Reproducibility of the Electrochemical Profiler},
  volume = {80},
  issn = {09215107},
  doi = {10.1016/S0921-5107(00)00610-3},
  language = {english},
  number = {1-3},
  journal = {Mater. Sci. Eng. B},
  author = {Mayes, Ian},
  year = {2001},
  pages = {160--163}
}

@book{batavin1985a,
  address = {М.},
  title = {{Измерение параметров полупроводниковых материалов и структур}},
  language = {russian},
  publisher = {{Радио и связь}},
  author = {Батавин, Виталий Васильевич and Концевой, Юлий Абрамович and Федорович, Юрий Вячеславович},
  year = {1985},
  pages = {264}
}

@article{Dewald1960,
  title = {The {{Charge}} and {{Potential Distributions}} at the {{Zinc Oxide Electrode}}},
  volume = {39},
  doi = {10.1002/j.1538-7305.1960.tb03935.x},
  number = {3},
  journal = {Bell Syst. Tech. J.},
  author = {Dewald, J. F.},
  year = {1960},
  pages = {615--639}
}

@incollection{Ristein2004,
  title = {Chapter 2 {{Structural}} and Electronic Properties of Diamond Surfaces},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Ristein, Jürgen},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {37--96}
}

@article{Zhu2012,
  title = {Wavefunction Engineering in Quantum Confined Semiconductor Nanoheterostructures for Efficient Charge Separation and Solar Energy Conversion},
  volume = {5},
  doi = {10.1039/C2EE22679K},
  number = {11},
  journal = {Energy Environ. Sci.},
  author = {Zhu, Haiming and Lian, Tianquan},
  year = {2012},
  pages = {9406--9418}
}

@article{Arutyunyan1989,
  title = {{Физические свойства границы полупроводник — электролит}},
  volume = {158},
  language = {russian},
  number = {2},
  journal = {Успехи физических наук},
  author = {Арутюнян, В. М.},
  year = {1989},
  pages = {255--291}
}

@book{Antropov1984,
  address = {М.},
  edition = {4-е},
  title = {{Теоретическая электрохимия}},
  language = {russian},
  publisher = {{Высш. шк.}},
  author = {Антропов, Л. И.},
  year = {1984},
  pages = {519}
}

@incollection{Nebel2004,
  title = {Preface},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Nebel, Christoph E and Ristein, Jürgen},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {xiii--xiv}
}

@article{Goetzberger1967,
  title = {{{MOS Avalanche}} and {{Tunneling Effects}} in {{Silicon Surfaces}}},
  volume = {38},
  number = {12},
  journal = {J. Appl. Phys.},
  author = {Goetzberger, A and Nicollian, E H},
  year = {1967}
}

@article{Webster2005,
  title = {Precision Profiler Sets Bar for Epiwafer Doping Gauge},
  journal = {Compd. Semicond.},
  author = {Webster, G.},
  year = {5th April 2005},
  pages = {19--21}
}

@inproceedings{werner2010,
  address = {Valencia, Spain},
  title = {Doping-and Carrier Concentration Profile Characterisation of Highly Phosphorus-Doped Emitters},
  doi = {10.4229/25thEUPVSEC2010-2CV.2.63},
  booktitle = {25th {{Eur}}. {{Photovolt}}. {{Sol}}. {{Energy Conf}}. {{Exhib}}. / 5th {{World Conf}}. {{Photovolt}}. {{Energy Convers}}.},
  author = {Werner, S and Belledin, U and Kimmerle, A and Fallisch, A and Wolf, A and Biro, D},
  year = {6-10 September 2010},
  pages = {1942 -- 1947}
}

@article{Krugener2015,
  title = {Electrical and {{Structural Analysis}} of {{Crystal Defects After High}}-{{Temperature Rapid Thermal Annealing}} of {{Highly Boron Ion}}-{{Implanted Emitters}}},
  volume = {5},
  doi = {10.1109/JPHOTOV.2014.2365468},
  number = {1},
  journal = {Photovoltaics, IEEE J.},
  author = {Krügener, J and Peibst, R and Wolf, F A and Bugiel, E and Ohrdes, T and Kiefer, F and Schollhorn, C and Grohe, A and Brendel, R and Osten, H J},
  year = {2015},
  pages = {166--173}
}

@incollection{Bergonzo2004,
  title = {Chapter 6 {{Diamond}}-Based Radiation and Photon Detectors},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Bergonzo, Philippe and Jackman, Richard B},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {197--309}
}

@article{Youtsey1997,
  title = {Highly Anisotropic Photoenhanced Wet Etching of N -Type {{GaN}}},
  volume = {71},
  doi = {10.1063/1.119365},
  number = {15},
  journal = {Appl. Phys. Lett.},
  author = {Youtsey, C and Adesida, I},
  year = {1997},
  pages = {2151--2153}
}

@article{Guenther2012,
  title = {Extracting Accurate Capacitance Voltage Curves from Impedance Spectroscopy},
  volume = {100},
  doi = {10.1063/1.3679380},
  number = {4},
  journal = {Appl. Phys. Lett.},
  author = {Guenther, Kay-Michael and Witte, Hartmut and Krost, Alois and Kontermann, Stefan and Schade, Wolfgang},
  year = {2012},
  pages = {42101}
}

@article{Miller1972,
  title = {A Feedback Method for Investigating Carrier Distributions in Semiconductors},
  volume = {19},
  doi = {10.1109/T-ED.1972.17557},
  number = {10},
  journal = {IEEE Trans. Electron Devices},
  author = {Miller, G L},
  year = {1972},
  pages = {1103--1108}
}

@book{Damaskin2006,
  address = {М.},
  edition = {2-е},
  title = {{Электрохимия}},
  language = {russian},
  publisher = {{Химия, КолосС}},
  author = {Дамаскин, Б. Б. and Петрий, О. А. and Цирлина, Г. А.},
  year = {2006},
  pages = {672}
}

@article{Meyer1963,
  title = {Method for Measuring Impurity Distributions in Semiconductor Crystals},
  volume = {51},
  doi = {10.1109/PROC.1963.2638},
  number = {11},
  journal = {Proc. IEEE},
  author = {Meyer, N. I. and Guldbrandsen, T.},
  year = {1963},
  pages = {1631--1637}
}

@article{Semimetals2004,
  title = {List of {{Contributors}}},
  volume = {Volume 77},
  doi = {http://dx.doi.org/10.1016/S0080-8784(04)80011-5},
  journal = {Thin-Film Diam. II},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {xi--xii}
}

@article{Spiwak1969,
  title = {Design and {{Construction}} of a {{Direct}}-{{Plotting Capacitance Inverse}}-{{Doping Profiler}} for {{Semiconductor Evaluation}}},
  volume = {18},
  doi = {10.1109/TIM.1969.4313800},
  number = {3},
  journal = {IEEE Trans. Instrum. Meas.},
  author = {Spiwak, R. R.},
  year = {1969},
  pages = {197--202}
}

@inproceedings{Lohmuller2014,
  address = {Amsterdam, the Netherlands},
  title = {The {{HIP}}-{{MWT}}+ {{Solar Cell Concept}} on N-{{Type Silicon}} and {{Metallization}}-{{Induced Voltage Losses}}},
  volume = {2},
  booktitle = {29th {{Eur}}. {{Photovolt}}. {{Sol}}. {{Energy Conf}}. {{Exhib}}.},
  author = {Lohmüller, E. and Werner, S. and Thaidigsmann, B. and Woehrle, N. and Mack, S. and Clement, F. and Biro, D.},
  year = {22-26 September 2014},
  pages = {635}
}

@book{kirzh2001,
  address = {М.},
  title = {{Труды по теоретической физике}},
  volume = {2},
  language = {russian},
  publisher = {{ФИЗМАТЛИТ}},
  author = {Киржниц, Д. А.},
  year = {2001},
  pages = {432}
}

@article{Grahame1950,
  title = {Effects of {{Dielectric Saturation}} upon the {{Diffuse Double Layer}} and the {{Free Energy}} of {{Hydration}} of {{Ions}}},
  volume = {18},
  doi = {10.1063/1.1747807},
  number = {7},
  journal = {J. Chem. Phys.},
  author = {Grahame, D. C.},
  year = {1950},
  pages = {903--909}
}

@article{Ghezzi1981,
  title = {Space-Charge Analysis for the Admittance of Semiconductor Junctions with Deep Impurity Levels},
  volume = {26},
  doi = {10.1007/BF00614756},
  number = {3},
  journal = {Appl. Phys. A},
  author = {Ghezzi, C},
  year = {1981},
  pages = {191--202}
}

@article{Youtsey1998a,
  title = {Gallium Nitride Whiskers Formed by Selective Photoenhanced Wet Etching of Dislocations},
  volume = {73},
  doi = {10.1063/1.122005},
  number = {6},
  journal = {Appl. Phys. Lett.},
  author = {Youtsey, C. and Romano, L. T. and Adesida, I.},
  year = {1998},
  pages = {797}
}

@phdthesis{Abaturov2000,
  address = {М.},
  type = {дис. на соиск. учен. степ. канд. хим. наук},
  title = {{Применение метода нелинейного импеданса для исследования электрохимических систем с металлическими и полупроводниковыми электродами}},
  language = {russian},
  author = {Абатуров, Михаил Анатольевич},
  year = {2000}
}

@article{Kohlrausch1854,
  title = {Theorie Des Elektrischen {{Rückstandes}} in Der {{Leidener Flasche}}},
  volume = {167},
  doi = {10.1002/andp.18541670203},
  number = {2},
  journal = {Ann. Phys.},
  author = {Kohlrausch, R.},
  year = {1854},
  pages = {179--214}
}

@article{Blood1986,
  title = {Capacitance-Voltage Profiling and the Characterisation of {{III}}-{{V}} Semiconductors Using Electrolyte Barriers},
  volume = {1},
  doi = {10.1088/0268-1242/1/1/002},
  language = {english},
  journal = {Semicond. Sci. Technol.},
  author = {Blood, P.},
  year = {1986},
  pages = {7--27}
}

@article{Osenbach1996,
  title = {Temperature-Humidity-Bias-Behavior and Acceleration Model for {{InP}} Planar {{PIN}} Photodiodes},
  volume = {14},
  issn = {0733-8724},
  doi = {10.1109/50.532025},
  number = {8},
  journal = {J. Light. Technol.},
  author = {Osenbach, J W and Evanosky, T L},
  year = {1996},
  pages = {1865--1881}
}

@incollection{Chevallier2004,
  title = {Chapter 1 {{Hydrogen}} Diffusion and Acceptor Passivation in Diamond},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Chevallier, Jacques},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {1--35}
}

@book{Memming2015,
  address = {Weinheim},
  edition = {2nd},
  title = {Semiconductor Electrochemistry},
  publisher = {{WILEY-VCH}},
  author = {Memming, Rüdiger},
  year = {2015},
  pages = {484}
}

@article{Veal2006,
  title = {Inversion and Accumulation Layers at {{InN}} Surfaces},
  volume = {288},
  doi = {10.1016/j.jcrysgro.2005.12.100},
  number = {2},
  journal = {J. Cryst. Growth},
  author = {Veal, T. D. and Piper, L. F. J. and Schaff, W. J. and McConville, C. F.},
  year = {2006},
  pages = {268--272}
}

@book{Datta2005,
  title = {Quantum {{Transport}}: {{Atom}} to {{Transistor}}},
  language = {english},
  publisher = {{Cambridge University Press}},
  author = {Datta, S},
  year = {2005},
  pages = {404}
}

@article{Ariel1992,
  title = {Approximations for Carrier Density in Nonparabolic Semiconductors},
  volume = {39},
  doi = {10.1109/16.137309},
  language = {english},
  number = {6},
  journal = {IEEE Trans. Electron Devices},
  author = {Ariel-Altschul, V. and Finkman, E. and Bahir, Gad},
  year = {1992},
  pages = {1312--1316}
}

@article{Thomas1962,
  title = {Impurity {{Distribution}} in {{Epitaxial Silicon Films}}},
  volume = {109},
  doi = {10.1149/1.2425235},
  number = {11},
  journal = {J. Electrochem. Soc.},
  author = {Thomas, C. O. and Kahng, D. and Manz, R. C.},
  year = {1962},
  pages = {1055--1061}
}

@article{Schottky1939,
  title = {Zur {{Halbleitertheorie}} Der {{Sperrschicht}}- Und {{Spitzengleichrichter}}},
  volume = {113},
  doi = {10.1007/BF01340116},
  number = {5-6},
  journal = {Z. Phys.},
  author = {Schottky, W.},
  year = {1939},
  pages = {367--414}
}

@article{Grahame1947,
  title = {The {{Electrical Double Layer}} and the {{Theory}} of {{Electrocapillarity}}.},
  volume = {41},
  doi = {10.1021/cr60130a002},
  number = {3},
  journal = {Chem. Rev.},
  author = {Grahame, D. C.},
  year = {1947},
  pages = {441--501}
}

@article{Li2015,
  title = {Semiconductor-Based Photocatalysts and Photoelectrochemical Cells for Solar Fuel Generation: A Review},
  volume = {5},
  doi = {10.1039/C4CY00974F},
  number = {3},
  journal = {Catal. Sci. Technol.},
  author = {Li, Jiangtian and Wu, Nianqiang},
  year = {2015},
  pages = {1360--1384}
}

@incollection{Haenni2004,
  title = {Chapter 5 {{Industrial}} Applications of Diamond Electrodes},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Haenni, Werner and Rychen, Philippe and Fryda, Matthyas and Comninellis, Christos},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {149--196}
}

@article{Bohnenkamp1957,
  title = {Messungen Der {{Impedanz}} Der {{Phasengrenze Germanium}}-{{Elektrolyt}}},
  volume = {61},
  doi = {10.1002/bbpc.19570610912},
  number = {9},
  journal = {Z. Electrochem},
  author = {Bohnenkamp, K. and Engell, H.-J.},
  year = {1957},
  pages = {1184--1196},
  file = {1.1477275.bib:C\:\\Users\\frolo\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\gpvxy42f.default\\zotero\\storage\\86DUZESQ\\1.1477275.bib:application/x-bibtex}
}

@inproceedings{wu2006,
  address = {Shanghai},
  title = {{{ECV Profiling}} of {{Ultra}}-{{Shallow Junction Formed}} by {{Plasma Doping}}},
  doi = {10.1109/IWJT.2006.220875},
  booktitle = {Junction {{Technol}}. 2006. {{IWJT}} '06. {{Int}}. {{Work}}.},
  publisher = {{IEEE}},
  author = {Wu, Hui-Zhen and Ru, Guo-Ping and Jin, C G and Mizuno, B and Jiang, Yu-Long and Qu, Xin-Ping and Li, Bing-Zong},
  year = {2006},
  pages = {120--122}
}

@article{Helmholtz1853,
  title = {Ueber Einige {{Gesetze}} Der {{Vertheilung}} Elektrischer {{Ströme}} in Körperlichen {{Leitern}} Mit {{Anwendung}} Auf Die Thierisch-Elektrischen {{Versuche}}},
  volume = {165},
  doi = {10.1002/andp.18531650603},
  number = {6},
  journal = {Ann. Phys.},
  author = {Helmholtz, H.},
  year = {1853},
  pages = {211--233}
}

@article{Piper2006,
  title = {Electron Depletion at {{InAs}} Free Surfaces: {{Doping}}-Induced Acceptorlike Gap States},
  volume = {73},
  doi = {10.1103/PhysRevB.73.195321},
  language = {english},
  number = {19},
  journal = {Phys. Rev. B},
  author = {Piper, L. F. J. and Veal, T. D. and Lowe, M. J. and McConville, C. F.},
  year = {2006},
  pages = {195321}
}

@article{chen2012,
  title = {A Model for Phosphosilicate Glass Deposition via {{POCl3}} for Control of Phosphorus Dose in {{Si}}},
  volume = {112},
  doi = {10.1063/1.4771672},
  number = {12},
  journal = {J. Appl. Phys.},
  author = {Chen, Renyu and Wagner, Hannes and Dastgheib-Shirazi, Amir and Kessler, Michael and Zhu, Zihua and Shutthanandan, Vaithiyalingam and Altermatt, Pietro P and Dunham, Scott T},
  year = {2012},
  pages = {124912(6)}
}

@article{Gharbi2011,
  title = {P-Type Silicon Doping Profiling Using Electrochemical Anodization},
  volume = {109},
  doi = {10.1063/1.3534005},
  number = {2},
  journal = {J. Appl. Phys.},
  author = {Gharbi, Ahmed and Remaki, Boudjemaa and Halimaoui, Aomar and Bensahel, Daniel and Souifi, Abdelkader},
  year = {2011},
  pages = {023715}
}

@article{Jackson1992a,
  title = {Pulsed Anodic Etching of {{III}}-{{V}} Semiconductors for Carrier Concentration Profiling},
  volume = {7},
  doi = {10.1088/0268-1242/7/5/012},
  journal = {Semicond. Sci. Technol.},
  author = {Jackson, N F},
  year = {1992},
  pages = {686--690}
}

@book{land2004b,
  address = {М.},
  edition = {6-е},
  title = {{Курс теоретической физики}},
  volume = {III},
  language = {russian},
  publisher = {{ФИЗМАТЛИТ}},
  author = {Ландау, Л. Д. and Лифшиц, Е. М.},
  year = {2004},
  pages = {800}
}

@article{Ambridge1980,
  title = {Applications of {{Electrochemical Methods}} for {{Semiconductor Characterization}}},
  volume = {127},
  doi = {10.1149/1.2129623},
  number = {1},
  journal = {J. Electrochem. Soc.},
  author = {Ambridge, Thomas},
  year = {1980},
  pages = {222}
}

@book{Zubkov2007_book,
  address = {СПб.},
  title = {{Диагностика полупроводниковых наногетероструктур методами спектроскопии адмиттанса}},
  language = {russian},
  publisher = {{Элмор}},
  author = {Зубков, В. И.},
  year = {2007},
  pages = {220}
}

@book{mcguire1989,
  address = {N.J.},
  series = {Materials science and process technology series},
  title = {Characterization of Semiconductor Materials: Principles and Methods},
  volume = {1},
  publisher = {{Noyes Publications}},
  editor = {McGuire, G. E.},
  year = {1989},
  pages = {330}
}

@article{Meseth2013,
  title = {Excimer Laser Doping Using Highly Doped Silicon Nanoparticles},
  volume = {210},
  doi = {10.1002/pssa.201329012},
  number = {11},
  journal = {Phys. status solidi},
  author = {Meseth, Martin and Kunert, Bernd Christian and Bitzer, Lucas and Kunze, Frederik and Meyer, Sebastian and Kiefer, Fabian and Dehnen, Martin and Orthner, Hans and Petermann, Nils and Kummer, Malin and Wiggers, Hartmut and Harder, Nils-Peter and Benson, Niels and Schmechel, Roland},
  year = {2013},
  pages = {2456--2462}
}

@article{Yang1999,
  title = {{{MOS}} Capacitance Measurements for High-Leakage Thin Dielectrics},
  volume = {46},
  doi = {10.1109/16.772500},
  number = {7},
  journal = {IEEE Trans. Electron Devices},
  author = {Yang, K.J.},
  year = {1999},
  pages = {1500--1501}
}

@book{Stroynov1991,
  address = {М.},
  title = {{Электрохимический импеданс}},
  language = {russian},
  publisher = {{Наука}},
  author = {Стойнов, З Б and Графов, Б М and Савова-Стойнова, Б С and Елкин, В В},
  year = {1991},
  pages = {336}
}

@book{Pavlov1987,
  address = {М.},
  edition = {2-е},
  title = {{Методы измерения параметров полупроводниковых материалов}},
  language = {russian},
  publisher = {{Высш. Шк.}},
  author = {Павлов, Л. П.},
  year = {1987},
  pages = {239}
}

@article{Bockris1963,
  title = {On the Structure of Charged Interfaces},
  volume = {274},
  doi = {10.1098/rspa.1963.0114},
  number = {1356},
  journal = {Proc. Roy. Soc.},
  author = {Bockris, J. and Devanathan, M. and Muller, K.},
  year = {1963},
  pages = {55--79}
}

@article{lowe2003,
  title = {Passivation and Reconstruction-Dependent Electron Accumulation at Sulphur Treated {{InAs}} (001) Surfaces},
  volume = {523},
  language = {english},
  number = {1},
  journal = {Surf. Sci.},
  author = {Lowe, M. J. and Veal, T. D. and McConville, C. F. and Bell, G. R. and Tsukamoto, S. and Koguchi, N.},
  year = {2003},
  pages = {179--188}
}

@article{gurevich1983c,
  title = {{Электрохимия полупроводников: новые проблемы и перспективы}},
  volume = {LII},
  language = {russian},
  number = {4},
  journal = {Успехи химии},
  author = {Гуревич, Ю. Я. and Плесков, Ю. В.},
  year = {1983},
  pages = {563--595}
}

@article{Paasch1982,
  title = {A {{Modified Local Density Approximation}}. {{Electron Density}} in {{Inversion Layers}}},
  volume = {113},
  doi = {10.1002/pssb.2221130116},
  language = {english},
  number = {1},
  journal = {Phys. Status Solidi B},
  author = {Paasch, G. and Übensee, H.},
  year = {1982},
  pages = {165--178}
}

@article{Zhuang2005,
  title = {Wet Etching of {{GaN}}, {{AlN}}, and {{SiC}}: A Review},
  volume = {48},
  doi = {10.1016/j.mser.2004.11.002},
  number = {1},
  journal = {Mater. Sci. Eng. R Reports},
  author = {Zhuang, D. and Edgar, J.H.},
  year = {2005},
  pages = {1--46}
}

@book{Batenkov2002a,
  address = {Барнаул},
  edition = {2-е},
  title = {{Электрохимия полупроводников}},
  language = {russian},
  publisher = {{Изд-во Атл. ун-та}},
  author = {Батенков, В. А.},
  year = {2002},
  pages = {162}
}

@article{Feldmann2014,
  title = {Ion Implantation into Amorphous {{Si}} Layers to Form Carrier-Selective Contacts for {{Si}} Solar Cells},
  volume = {08},
  doi = {10.1002/pssr.201409312},
  number = {09},
  journal = {Phys. status solidi – Rapid Res. Lett.},
  author = {Feldmann, Frank and Müller, Ralph and Reichel, Christian and Hermle, Martin},
  year = {2014},
  pages = {767--770}
}

@article{pierret1972,
  title = {A Linear-Sweep {{MOS}}-{{C}} Technique for Determining Minority Carrier Lifetimes},
  volume = {19},
  doi = {10.1109/T-ED.1972.17511},
  number = {7},
  journal = {Electron Devices, IEEE Trans.},
  author = {Pierret, R F},
  year = {1972},
  pages = {869--873}
}

@article{Baxandall1971,
  title = {An Instrument for the Rapid Determination of Semiconductor Impurity Profiles},
  volume = {4},
  doi = {10.1088/0022-3735/4/3/014},
  number = {3},
  journal = {J. Phys. E.},
  author = {Baxandall, P. J. and Colliver, D. J. and Fray, A. F.},
  year = {1971},
  pages = {213--221}
}

@article{Garcia-Tabares2013,
  title = {Understanding Phosphorus Diffusion into Silicon in a {{MOVPE}} Environment for {{III}}–{{V}} on Silicon Solar Cells},
  volume = {116},
  doi = {10.1016/j.solmat.2013.04.003},
  journal = {Sol. Energy Mater. Sol. Cells},
  author = {Garcia-Tabarés, Elisa and Martin, Diego and Garcia, Iván and Rey-Stolle, Ignacio},
  month = sep,
  year = {2013},
  pages = {61--67}
}

@article{Gopal2000,
  title = {Electrochemical Capacitance Voltage Profiling of the Narrow Band Gap Semiconductor {{InAs}}},
  volume = {29},
  doi = {10.1007/s11664-000-0134-0},
  language = {english},
  number = {11},
  journal = {J. Electron. Mater.},
  author = {Gopal, V. and Chen, E. -H. and Kvam, E. P. and Woodall, J. M.},
  year = {2000},
  pages = {1333--1339}
}

@article{Yakovlev2016a,
  title = {Investigation of Delta-Doped {{pHEMT InGaAs}}/{{GaAs}}/{{AlGaAs}} Structures by the Electrochemical Capacitance-Voltage Technique},
  volume = {690},
  doi = {10.1088/1742-6596/690/1/012015},
  number = {1},
  journal = {J. Phys. Conf. Ser.},
  author = {Yakovlev, G. and Frolov, D. and Zubkov, Vasily},
  year = {2016},
  pages = {012015}
}

@article{Mott1939,
  title = {The Theory of Crystal Rectifiers},
  journal = {Proc. Roy. Soc.},
  author = {Mott, N. F.},
  year = {1939},
  pages = {27--38}
}

@article{Kane1957,
  title = {Band Structure of Indium Antimonide},
  volume = {1},
  issn = {0022-3697},
  doi = {10.1016/0022-3697(57)90013-6},
  language = {english},
  number = {4},
  journal = {J. Phys. Chem. Solids.},
  author = {Kane, Evan O},
  year = {1957},
  pages = {249--261}
}

@inproceedings{wolff2005conf,
  address = {NJ},
  title = {Photoelectrochemical Wet Etching and {{CV}}-Profiling of Nitride Semiconductors},
  doi = {10.1109/SIM.2005.1511425},
  booktitle = {Semicond. {{Insul}}. {{Mater}}. 20-25 {{Sept}}. 2004. {{SIMC}}-{{XIII}}-2004. 13th {{Int}}. {{Conf}}.},
  publisher = {{IEEE}},
  author = {Wolff, T and Rapp, M and Rotter, T},
  year = {2005},
  pages = {230--233}
}

@article{Schottky1942,
  title = {Vereinfachte Und Erweiterte {{Theorie}} Der {{Randschicht}}-Gleichrichter},
  volume = {118},
  doi = {10.1007/BF01329843},
  number = {9-10},
  journal = {Z. Phys.},
  author = {Schottky, W.},
  year = {1942},
  pages = {539--592}
}

@article{Califano1970,
  title = {An {{Automatic Test Set}} for {{Measuring}} the {{Doping Profile}} of {{Semiconductor Epitaxial Layers}}},
  volume = {41},
  doi = {10.1063/1.1684664},
  number = {6},
  journal = {Rev. Sci. Instrum.},
  author = {Califano, F. P. and Luciano, A.},
  year = {1970},
  pages = {865}
}

@article{Gratzel2001,
  title = {Photoelectrochemical Cells},
  volume = {414},
  doi = {10.1038/35104607},
  number = {6861},
  journal = {Nature},
  author = {Gratzel, Michael},
  year = {2001},
  pages = {338--344}
}

@article{lonnum1986,
  title = {Dual-Frequency Modified {{C}}/{{V}} Technique},
  volume = {22},
  doi = {10.1049/el:19860310},
  number = {9},
  journal = {Electron. Lett.},
  author = {Lonnum, L F and Johannessen, J S},
  year = {1986},
  pages = {456--457}
}

@article{Clarysse2008,
  title = {Accurate Carrier Profiling of N-Type {{GaAs}} Junctions},
  volume = {11},
  doi = {10.1016/j.mssp.2008.11.010},
  number = {5–6},
  journal = {Mater. Sci. Semicond. Process.},
  author = {Clarysse, T and Brammertz, G and Vanhaeren, D and Eyben, P and Goossens, J and Clemente, F and Meuris, M and Vandervorst, W and Srnanek, R and Kinder, R and Sciana, B and Radziewicz, D and Li, Zhiqiang},
  year = {2008},
  pages = {259--266}
}

@article{Semimetals2004a,
  title = {Index},
  volume = {Volume 77},
  doi = {http://dx.doi.org/10.1016/S0080-8784(04)80021-8},
  journal = {Thin-Film Diam. II},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {359--372}
}

@article{Boddy1963,
  title = {The {{Distribution}} of {{Potential}} at the {{Germanium Aqueous Electrolyte Interface}}},
  volume = {110},
  doi = {10.1149/1.2425816},
  number = {6},
  journal = {J. Electrochem. Soc.},
  author = {Boddy, P. J. and Brattain, W. H.},
  year = {1963},
  pages = {570--576}
}

@article{Delahay1961,
  title = {Faradaic {{Rectification}} and {{Electrode Processes}}},
  volume = {83},
  doi = {10.1021/ja01463a014},
  number = {2},
  journal = {J. Am. Chem. Soc.},
  author = {Delahay, Paul and Senda, Mitsugi and Weis, Carl H},
  year = {1961},
  pages = {312--322}
}

@inproceedings{KAHNG1961,
  title = {{{IMPURITY CONTROL AND DISTRIBUTION IN EPITAXIAL SILICON FILMS}}},
  volume = {108},
  isbn = {0013-4651},
  booktitle = {J. {{Electrochem}}. {{Soc}}.},
  publisher = {{ELECTROCHEMICAL SOC INC 65 SOUTH MAIN STREET, PENNINGTON, NJ 08534}},
  author = {Kahng, D. and Manz, R. C. and Atalla, M. M. and Thomas, C. O.},
  year = {1961},
  pages = {C177--C177}
}

@article{Srnanek2001139,
  title = {Determination of Doping Profiles on Bevelled {{GaAs}} Structures by {{Raman}} Spectroscopy},
  volume = {177},
  doi = {10.1016/S0169-4332(01)00227-6},
  number = {1–2},
  journal = {Appl. Surf. Sci.},
  author = {Srnanek, R and Kinder, R and Sciana, B and Radziewicz, D and McPhail, D S and Littlewood, S D and Novotny, I},
  year = {2001},
  pages = {139--145}
}

@article{Nara2002,
  title = {Applicability Limits of the Two-Frequency Capacitance Measurement Technique for the Thickness Extraction of Ultrathin Gate Oxide},
  volume = {15},
  doi = {10.1109/66.999594},
  number = {2},
  journal = {Semicond. Manuf. IEEE Trans.},
  author = {Nara, A and Yasuda, Naoki and Satake, H and Toriumi, Akira},
  year = {2002},
  pages = {209--213}
}

@article{Grahame1958,
  title = {Discreteness-of-Charge-Effects in the Inner Region of the Electrical Double Layer},
  volume = {62},
  doi = {10.1002/bbpc.19580620309},
  number = {3},
  journal = {Zeitschrift für Elektrochemie},
  author = {Grahame, D. C.},
  year = {1958},
  pages = {264--274}
}

@incollection{Angus2004,
  title = {Chapter 3 {{Electrochemistry}} of Diamond},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Angus, John C and Pleskov, Yuri V and Eaton, Sally C},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {97--119}
}

@book{Gurevich1983,
  address = {М.},
  title = {{Фотоэлектрохимия полупроводников}},
  language = {russian},
  publisher = {{Наука}},
  author = {Гуревич, Ю. Я. and Пслесков, Ю. В.},
  year = {1983},
  pages = {312}
}

@article{wolff2004b,
  title = {Electrochemical {{CV}}-Profiling of {{GaN}}},
  volume = {1},
  doi = {10.1002/pssc.200405079},
  number = {10},
  journal = {Phys. status solidi},
  author = {Wolff, T and Rapp, M and Rotter, T},
  year = {2004},
  pages = {2491--2494}
}

@book{Bonch1981,
  address = {М.},
  title = {{Электронная теория неупорядоченных полупроводников}},
  language = {russian},
  author = {Бонч-Бруевич, В. Л. and Звягин, И. П. and Кайпер, Р. and Миронов, А. Г. and Эндерлайн, Р. and Эссер, Б.},
  editor = {{Наука}},
  year = {1981},
  pages = {384}
}

@incollection{Swain2004,
  title = {Chapter 4 {{Electroanalytical}} Applications of Diamond Electrodes},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Swain, Greg M},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {121--148}
}

@article{Youtsey1998,
  title = {Smooth N-Type {{GaN}} Surfaces by Photoenhanced Wet Etching},
  volume = {72},
  doi = {10.1063/1.120758},
  number = {5},
  journal = {Appl. Phys. Lett.},
  author = {Youtsey, C. and Adesida, I. and Romano, L. T. and Bulman, G.},
  year = {1998},
  pages = {560--562}
}

@article{Semimetals2004b,
  title = {Contents of Volumes in This Series},
  volume = {Volume 77},
  doi = {http://dx.doi.org/10.1016/S0080-8784(04)80022-X},
  journal = {Thin-Film Diam. II},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {373--396}
}

@article{Kuhn1970,
  title = {A Quasi-Static Technique for {{MOS C}}-{{V}} and Surface State Measurements},
  volume = {13},
  doi = {10.1016/0038-1101(70)90073-0},
  number = {6},
  journal = {Solid. State. Electron.},
  author = {Kuhn, M},
  year = {1970},
  pages = {873--885}
}

@book{kazar1981,
  address = {М.},
  title = {{Двойной слой и электродная кинетика}},
  language = {russian},
  publisher = {{Наука}},
  author = {Фрумкин, А. Н. and Андрев, В. Н. and Богуславский, Л. И. and Дамаскин, Б. Б. and Догонадзе, Р. Р. and Казаринов, В. Е. and Кришталик, Л. И. and Кузнецов, А. М. and Петрий, О. А. and Плесков, Ю. В.},
  editor = {Казаринов, В. Е.},
  year = {1981},
  pages = {376}
}

@article{Lindgren2002,
  title = {Photoelectrochemical Characterisation of Indium Nitride and Tin Nitride in Aqueous Solution},
  volume = {73},
  doi = {10.1016/S0927-0248(02)00206-4},
  number = {4},
  journal = {Sol. Energy Mater. Sol. Cells},
  author = {Lindgren, Torbjörn and Larsson, Magnus and Lindquist, Sten-Eric},
  year = {2002},
  pages = {377--389}
}

@article{Copeland1969,
  title = {A Technique for Directly Plotting the Inverse Doping Profile of Semiconductor Wafers},
  volume = {16},
  doi = {10.1109/T-ED.1969.16775},
  number = {5},
  journal = {IEEE Trans. Electron Devices},
  author = {Copeland, J. A.},
  year = {1969},
  pages = {445--449}
}

@book{nicollian2002,
  address = {NJ},
  title = {{{MOS}} ({{Metal Oxide Semiconductor}}) {{Physics}} and {{Technology}}},
  publisher = {{Wiley}},
  author = {Nicollian, E H and Brews, J R},
  year = {2002},
  pages = {928}
}

@inproceedings{Pawlik1986,
  address = {Philadelphia},
  title = {A Comparative Study of Carrier Concentration Profiling Techniques in Silicon: Spreading Resistance and Electrochemical {{CV}}},
  doi = {10.1520/STP25788S},
  booktitle = {Emerg. {{Semicond}}. {{Technol}}. {{ASTM STP}} 960},
  publisher = {{Am. Soc. Test. Mat.}},
  author = {Pawlik, M. and Groves, R. D. and Kubiak, R. A. and Leong, W. Y. and Parcker, E. H. C.},
  editor = {Langer, P. H. and Gupta, D.C.},
  year = {1986},
  pages = {558--572}
}

@incollection{Kawarada2004,
  title = {Chapter 7 {{Diamond}} Held Effect Transistors Using H-Terminated Surfaces},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Kawarada, Hiroshi},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {311--338}
}

@article{Hattori2010,
  title = {Chemical Etchant Dependence of Surface Structure and Morphology on {{GaN}}(0001) Substrates},
  volume = {604},
  doi = {10.1016/j.susc.2010.04.004},
  number = {15–16},
  journal = {Surf. Sci.},
  author = {Hattori, Azusa N and Kawamura, Fumio and Yoshimura, Masashi and Kitaoka, Yasuo and Mori, Yusuke and Hattori, Ken and Daimon, Hiroshi and Endo, Katsuyoshi},
  year = {2010},
  pages = {1247--1253}
}

@article{Garrett1955,
  title = {Physical {{Theory}} of {{Semiconductor Surfaces}}},
  volume = {99},
  doi = {10.1103/PhysRev.99.376},
  number = {2},
  journal = {Phys. Rev.},
  author = {Garrett, C. G. B. and Brattain, W. H.},
  year = {1955},
  pages = {376--387}
}

@article{Stern1924,
  title = {Zur {{Theorie Der Elektrolytischen Doppelschicht}}},
  volume = {30},
  doi = {10.1002/bbpc.192400182},
  number = {21-22},
  journal = {Z. Electrochem},
  author = {Stern, O.},
  year = {1924},
  pages = {508--516}
}

@book{Bonch1990,
  address = {М.},
  edition = {2-е},
  title = {{Физика полупроводников}},
  language = {russian},
  publisher = {{Наука. Гл. ред. физ.-мат. лит}},
  author = {Бонч-Бруевич, В. Л. and Калашников, С. Г.},
  year = {1990},
  pages = {678}
}

@incollection{Shikata2004,
  title = {Chapter 8 {{Diamond}} Surface Acoustic Wave Device},
  volume = {Volume 77},
  isbn = {0080-8784},
  booktitle = {Thin-{{Film Diam}}. {{II}}},
  publisher = {{Elsevier}},
  author = {Shikata, Shinichi and Nakahata, Hideaki},
  editor = {{and Semimetals}, Christoph E Nebel and Semiconductors, Jürgen Ristein B. T.-},
  year = {2004},
  pages = {339--358}
}

@book{Ramirez2015,
  address = {NY},
  title = {Photocatalytic {{Semiconductor}}: {{Synthesis}}, {{Characterization}}, and {{Environmental Applications}}},
  publisher = {{Springer}},
  editor = {Hernández-Ramirez, Aracely and Medina-Ramirez, Iliana},
  year = {2015},
  pages = {289}
}

@book{VandeKrol2012,
  address = {NY},
  series = {Electronic Materials: Science  Technology},
  title = {Photoelectrochemical {{Hydrogen Production}}},
  volume = {102},
  language = {English},
  publisher = {{Springer US}},
  editor = {{van de Krol}, Roel and Grätzel, Michael},
  year = {2012},
  pages = {321}
}

@misc{ddcc_link,
  title = {{One Dimensional Poisson, Drift-Diffusion, and Schrodinger Solver (1D-DDCC)}},
  language = {russian},
  year = {2016},
  url = {\url{http://yrwu-wk.ee.ntu.edu.tw}},
  urldate = {10.04.2016}
}

@article{miller2002,
  title = {Direct Measurement of the Polarization Charge in {{AlGaN}}/{{GaN}} Heterostructures Using Capacitance–voltage Carrier Profiling},
  volume = {80},
  doi = {10.1063/1.1477275},
  number = {19},
  journal = {Appl. Phys. Lett.},
  author = {Miller, E. J. and Yu, E. T. and Poblenz, C. and Elsass, C. and Speck, J. S.},
  year = {2002},
  pages = {3551--3553}
}

@article{simon2010,
  title = {Polarization-{{Induced Hole Doping}} in {{Wide}}–{{Band}}-{{Gap Uniaxial Semiconductor Heterostructures}}},
  volume = {327},
  doi = {10.1126/science.1183226},
  number = {5961},
  journal = {Science},
  author = {Simon, John and Protasenko, Vladimir and Lian, Chuanxin and Xing, Huili and Jena, Debdeep},
  year = {2010},
  pages = {60--64}
}

@article{li2012,
  title = {Polarization Induced Pn-Junction without Dopant in Graded {{AlGaN}} Coherently Strained on {{GaN}}},
  volume = {101},
  doi = {10.1063/1.4753993},
  number = {12},
  journal = {Appl. Phys. Lett.},
  author = {Li, Shibin and Ware, Morgan and Wu, Jiang and Minor, Paul and Wang, Zhiming and Wu, Zhiming and Jiang, Yadong and Salamo, Gregory J.},
  year = {2012},
  eid = {122103}
}

@article{weimann1998,
  title = {Scattering of Electrons at Threading Dislocations in {{GaN}}},
  volume = {83},
  doi = {10.1063/1.366585},
  number = {7},
  journal = {J. Appl. Phys.},
  author = {Weimann, Nils G. and Eastman, Lester F. and Doppalapudi, Dharanipal and Ng, Hock M. and Moustakas, Theodore D.},
  year = {1998},
  pages = {3656--3659}
}

@article{jena2011,
  title = {Polarization-Engineering in Group {{III}}-Nitride Heterostructures: {{New}} Opportunities for Device Design},
  volume = {208},
  doi = {10.1002/pssa.201001189},
  number = {7},
  journal = {phys. stat. sol. (a)},
  author = {Jena, Debdeep and Simon, John and Wang, Albert and Cao, Yu and Goodman, Kevin and Verma, Jai and Ganguly, Satyaki and Li, Guowang and Karda, Kamal and Protasenko, Vladimir and Lian, Chuanxin and Kosel, Thomas and Fay, Patrick and Xing, Huili},
  year = {2011},
  pages = {1511--1516}
}

@article{zhang2013,
  title = {P-Doping-Free {{InGaN}}/{{GaN}} Light-Emitting Diode Driven by Three-Dimensional Hole Gas},
  volume = {103},
  doi = {10.1063/1.4858386},
  number = {26},
  journal = {Appl. Phys. Lett.},
  author = {Zhang, Zi-Hui and {Tiam Tan}, Swee and Kyaw, Zabu and Liu, Wei and Ji, Yun and Ju, Zhengang and Zhang, Xueliang and {Wei Sun}, Xiao and {Volkan Demir}, Hilmi},
  year = {2013},
  pages = {263501},
  eid = {263501}
}

@article{zhu2016,
  title = {Evolution of Secondary Defects in Arsenic Implanted {{Si}}},
  volume = {55},
  doi = {10.7567/JJAP.55.045504},
  number = {4},
  journal = {Japan. J.  Appl. Phys.},
  author = {Zhu, He and Wang, Miao and Zhang, Bingpo and Wu, Huizhen and Sun, Yan and Hu, Gujin and Dai, Ning},
  year = {2016},
  pages = {045504}
}

@article{kavasoglu2008,
  title = {Simulation for Capacitance Correction from {{Nyquist}} Plot of Complex Impedance--Voltage Characteristics},
  volume = {52},
  doi = {10.1016/j.sse.2008.02.004},
  number = {6},
  journal = {Solid. State. Electron.},
  author = {Kavasoglu, A Sertap and Kavasoglu, Nese and Oktik, Sener},
  year = {2008},
  pages = {990--996}
}

@article{shealy2008,
  title = {Frequency Dispersion in Capacitance-Voltage Characteristics of {{AlGaN}}∕{{GaN}} Heterostructures},
  volume = {92},
  doi = {10.1063/1.2835708},
  number = {3},
  journal = {Appl. Phys. Lett.},
  author = {Shealy, James R. and Brown, Richard J.},
  year = {2008},
  pages = {032101}
}

@article{hurni2012,
  title = {Capacitance-Voltage Profiling on Polar {{III}}-Nitride Heterostructures},
  volume = {112},
  doi = {10.1063/1.4757940},
  number = {8},
  journal = {J. Appl. Phys.},
  author = {Hurni, Christophe A. and Kroemer, Herbert and Mishra, Umesh K. and Speck, James S.},
  year = {2012},
  pages = {083704}
}

@article{schroder1978,
  title = {The Doping Concentrations of Indium‐doped Silicon Measured by {{Hall}}, {{C}}-{{V}}, and Junction‐breakdown Techniques},
  volume = {49},
  doi = {10.1063/1.324424},
  number = {10},
  journal = {J. Appl. Phys.},
  author = {Schroder, D. K. and Braggins, T. T. and Hobgood, H. M.},
  year = {1978},
  pages = {5256--5259}
}

@book{schroder2006,
  address = {Hoboken, New Jersey},
  edition = {3},
  title = {Semiconductor {{Material}} and {{Device Characterization}}},
  publisher = {{Wiley}},
  author = {Schroder, D.K.},
  year = {2006},
  pages = {800}
}

@book{Berman1972,
  address = {Л.},
  title = {{Емкостные методы исследования полупроводников}},
  language = {russian},
  publisher = {{Наука}},
  author = {Берман, Л. С.},
  year = {1972},
  pages = {104}
}

@book{Berman1981,
  address = {Л.},
  title = {{Емкостная спектроскопия глубоких ценров в полупроводниках}},
  language = {russian},
  publisher = {{Наука}},
  author = {{Л. С. Берман} and {А. А. Лебедев}},
  year = {1981},
  pages = {176}
}

@article{schibli1968,
  title = {Effects of Deep Impurities on N+p Junction Reverse-Biased Small-Signal Capacitance},
  volume = {11},
  doi = {10.1016/0038-1101(68)90044-0},
  number = {3},
  journal = {Solid. State. Electron.},
  author = {Schibli, E. and Milnes, A. G.},
  year = {1968},
  pages = {323 -- 334}
}

@inproceedings{li1990,
  address = {Arlington, VA},
  title = {Studies {{Of Frequency Dependent C}}-{{V Characteristics Of Neutron Irradiated}} P{\textsuperscript{+}}-N {{Silicon Detectors}}},
  doi = {10.1109/NSSMIC.1990.693473},
  booktitle = {Nuclear {{Science Symposium}}},
  author = {Li, Z. and Kraner, H. W.},
  year = {22-27 Oct 1990},
  pages = {854--860}
}

@incollection{li1990neutron,
  address = {Teaneck, NJ},
  title = {Neutron Radiation Damage Studies on Silicon Detectors},
  booktitle = {Pres. {{Symp}}. on {{Detector Research}} \& {{Development}} for the {{Superconducting Super Collider}}, {{Fort Worth}}, {{TX}}, 15-18 {{October}} (1990)},
  publisher = {{World Scientific Pub. Co.}},
  author = {Li, Zheng and Chen, W and Kraner, HW},
  editor = {Dombeck, T and Kelly, V and Yost, G. P.},
  year = {1991},
  pages = {148--154}
}

@article{li1991b,
  title = {Effects of Fast Neutron Radiation on the Electrical Properties of Silicon Detectors},
  volume = {308},
  doi = {10.1016/0168-9002(91)90071-W},
  number = {3},
  journal = {Nucl. Instrum. Methods Phys. Res. B},
  author = {Li, Z. and Chen, W. and Kraner, H. W.},
  year = {1991},
  pages = {585 -- 595}
}

@article{ambrozy1970,
  title = {A Simple {{dC}}/{{dV}} Measurement Method and Its Applications},
  volume = {13},
  doi = {10.1016/0038-1101(70)90185-1},
  number = {3},
  journal = {Solid-State Electronics},
  author = {Ambrózy, A.},
  year = {1970},
  pages = {347 -- 353}
}

@book{Pasynkov2006,
  address = {СПб.},
  title = {{Полупроводниковые приборы}},
  language = {russian},
  publisher = {{Лань}},
  author = {Пасынков, Владимир Васильевич and Чиркин, Лев Константинович},
  year = {2006},
  pages = {480}
}

@book{Berman1968,
  address = {Л.},
  title = {{Введение в физику варикапов}},
  language = {russian},
  publisher = {{Наука}},
  author = {Берман, Лев Соломонович},
  year = {1968},
  pages = {180}
}

@article{sermage2016,
  title = {Electrochemical Capacitance Voltage Measurements in Highly Doped Silicon and Silicon-Germanium Alloys},
  volume = {119},
  doi = {10.1063/1.4946890},
  number = {15},
  journal = {J. Appl. Phys.},
  author = {Sermage, B. and Essa, Z. and Taleb, N. and Quillec, M. and Aubin, J. and Hartmann, J. M. and Veillerot, M.},
  year = {2016},
  pages = {155703}
}

@article{sah1964,
  title = {Frequency Dependence of the Reverse-Biased Capacitance of Gold-Doped Silicon {{P}}{\textsuperscript{+}}{{N}} Step Junctions},
  volume = {11},
  doi = {10.1109/T-ED.1964.15337},
  number = {7},
  journal = {IEEE Trans. Electron Devices},
  author = {Sah, C. T. and Reddi, V. G. K.},
  year = {1964},
  pages = {345--349}
}

@article{losee1975,
  title = {Admittance Spectroscopy of Impurity Levels in {{Schottky}} Barriers},
  volume = {46},
  doi = {10.1063/1.321865},
  number = {5},
  journal = {J. Appl. Phys.},
  author = {Losee, D. L.},
  year = {1975},
  pages = {2204--2214}
}

@article{schmeits2001,
  title = {Competition between Deep Impurity and Dopant Behavior of {{Mg}} in {{GaN Schottky}} Diodes},
  volume = {89},
  doi = {10.1063/1.1339208},
  number = {3},
  journal = {J. Appl. Phys.},
  author = {Schmeits, M. and Nguyen, N. D. and Germain, M.},
  year = {2001},
  pages = {1890--1897}
}

@article{huang1996,
  title = {Electrical Characterization of {{Mg}}‐doped {{GaN}} Grown by Metalorganic Vapor Phase Epitaxy},
  volume = {68},
  doi = {10.1063/1.116144},
  number = {17},
  journal = {Appl. Phys. Lett.},
  author = {Huang, J. W. and Kuech, T. F. and Lu, Hongqiang and Bhat, Ishwara},
  year = {1996},
  pages = {2392--2394}
}

@article{brochen2013,
  title = {Dependence of the {{Mg}}-Related Acceptor Ionization Energy with the Acceptor Concentration in P-Type {{GaN}} Layers Grown by Molecular Beam Epitaxy},
  volume = {103},
  doi = {10.1063/1.4813598},
  number = {3},
  journal = {Applied Physics Letters},
  author = {Brochen, Stéphane and Brault, Julien and Chenot, Sébastien and Dussaigne, Amélie and Leroux, Mathieu and Damilano, Benjamin},
  year = {2013},
  pages = {032102}
}

@article{hood2006,
  title = {Capacitance-Voltage Investigation of High-Purity {{InAs}}/{{GaSb}} Superlattice Photodiodes},
  volume = {88},
  doi = {10.1063/1.2172399},
  number = {5},
  journal = {Appl. Phys. Lett.},
  author = {Hood, Andrew and Hoffman, Darin and Wei, Yajun and Fuchs, Frank and Razeghi, Manijeh},
  year = {2006},
  pages = {052112}
}

@article{Moseichuk1996,
  title = {{Экспериментальное моделирование неоднородной по площади поверхностной генерации носителей заряда в МДП структурах}},
  volume = {30},
  language = {russian},
  number = {7},
  journal = {ФТП},
  author = {Мосейчук, А. Г.},
  year = {1996},
  pages = {1225--30},
  mendeley-groups = {PTE2015}
}

@article{Aguado2010,
  title = {A {{Novel Trapping}}/{{Detrapping Model}} for {{Defect Profiling}} in {{High}}-K {{Materials Using}} the {{Two}}-{{Pulse Capacitance}}-{{Voltage Technique}}},
  volume = {57},
  doi = {10.1109/TED.2010.2063292},
  number = {10},
  journal = {Electron Devices, IEEE Trans.},
  author = {Aguado, D R and Govoreanu, B and Zhang, W D and Jurczak, M and {De Meyer}, K and {Van Houdt}, J},
  year = {2010},
  pages = {2726--2735},
  mendeley-groups = {PTE2015}
}

@article{allen1984,
  title = {Theory of Surface‐defect States and {{Schottky}} Barrier Heights: {{Application}} to {{InAs}}},
  volume = {2},
  doi = {10.1116/1.582893},
  number = {3},
  journal = {J. Vac. Sci. Technol. B},
  author = {Allen, Roland E and Humphreys, Terry J and Dow, John D and Sankey, Otto F},
  year = {1984},
  pages = {449--452},
  mendeley-groups = {2015semicond}
}

@article{Olsson1996,
  title = {Charge {{Accumulation}} at {{InAs Surfaces}}},
  volume = {76},
  doi = {10.1103/PhysRevLett.76.3626},
  number = {19},
  journal = {Phys. Rev. Lett.},
  author = {Olsson, L Ö and Andersson, C B M and Håkansson, M C and Kanski, J and Ilver, L and Karlsson, U O},
  year = {1996},
  pages = {3626--3629},
  mendeley-groups = {2015semicond}
}

@article{Walpole1971,
  title = {Capacitance-{{Voltage Characteristics}} of {{Metal Barriers}} on P {{PbTe}} and P {{InAs}}: {{Effects}} of the {{Inversion Layer}}},
  volume = {42},
  doi = {10.1063/1.1659990},
  number = {13},
  journal = {J. Appl. Phys.},
  author = {Walpole, J N and Nill, K W},
  year = {1971},
  pages = {5609--5617},
  mendeley-groups = {2015semicond}
}

@article{astromskas2010,
  title = {Doping {{Incorporation}} in {{InAs}} Nanowires Characterized by Capacitance Measurements},
  volume = {108},
  doi = {http://dx.doi.org/10.1063/1.3475356},
  number = {5},
  journal = {J. Appl. Phys.},
  author = {Astromskas, Gvidas and Storm, Kristian and Karlström, Olov and Caroff, Philippe and Borgström, Magnus and Wernersson, Lars-Erik},
  year = {2010},
  pages = {054306--5},
  mendeley-groups = {2015semicond}
}

@article{nicollian1967,
  title = {The {{Si}}‐{{SiO}}{\textsubscript{2}} {{Interface}}—{{Electrical Properties}} as {{Determined}} by the {{Metal}}‐{{Insulator}}‐{{Silicon Conductance Technique}}},
  volume = {46},
  doi = {10.1002/j.1538-7305.1967.tb01727.x},
  number = {6},
  journal = {Bell Syst. Tech. J.},
  author = {Nicollian, E H and Goetzberger, A},
  year = {1967},
  pages = {1055--1133},
  mendeley-groups = {2015semicond}
}

@article{demkov1965,
  title = {{Матрица плотности системы невзаимодействующих фермионов}},
  volume = {10},
  language = {russian},
  number = {1},
  journal = {Вестник Ленинградского университета: серия физики и химии},
  author = {Демков, Ю. Н. and Комаров, И. В.},
  year = {1965},
  pages = {18--28}
}

@book{demihovski2000,
  address = {М.},
  title = {{Физика квантовых низкоразмерных структур}},
  language = {russian},
  publisher = {{Логос}},
  author = {Демиховский, В. Я. and Вугальтер, Г. А.},
  year = {2000},
  pages = {248}
}

@article{wang2014,
  title = {High-K Dielectrics on (100) and (110) N-{{InAs}}: {{Physical}} and Electrical Characterizations},
  volume = {4},
  doi = {10.1063/1.4871187},
  number = {4},
  journal = {AIP Advances},
  author = {Wang, C. H. and Doornbos, G. and Astromskas, G. and Vellianitis, G. and Oxland, R. and Holland, M. C. and Huang, M. L. and Lin, C. H. and Hsieh, C. H. and Chang, Y. S. and Lee, T. L. and Chen, Y. Y. and Ramvall, P. and Lind, E. and Hsu, W. C. and Wernersson, L.-E. and Droopad, R. and Passlack, M. and Diaz, C. H.},
  year = {2014},
  pages = {047108},
  eid = {047108}
}

@article{Bak2002,
  title = {Photo-Electrochemical Hydrogen Generation from Water Using Solar Energy. {{Materials}}-Related Aspects},
  volume = {27},
  doi = {10.1016/S0360-3199(02)00022-8},
  number = {10},
  journal = {International Journal of Hydrogen Energy},
  author = {Bak, T. and Nowotny, J. and Rekas, M. and Sorrell, C. C.},
  year = {2002},
  pages = {991 -- 1022}
}

@article{sell1998,
  title = {Electrochemical Capacitance-Voltage Profiling of Heterostructures Using Small Contact Areas},
  volume = {13},
  doi = {10.1088/0268-1242/13/4/012},
  number = {4},
  journal = {Semicond. Sci. Tech.},
  author = {Sell, B. and Gatzke, C. and Fernández, J. M.},
  year = {1998},
  pages = {423}
}

@article{beranek2012,
  title = {({{Photo}}) Electrochemical Methods for the Determination of the Band Edge Positions of {{TiO}}{\textsubscript{2}}-Based Nanomaterials},
  volume = {2011},
  doi = {10.1155/2011/786759},
  journal = {Advances in Physical Chemistry},
  author = {Beranek, Radim},
  year = {2012},
  pages = {786759(20)}
}

@article{bard1982,
  title = {Design of Semiconductor Photoelectrochemical Systems for Solar Energy Conversion},
  volume = {86},
  doi = {10.1021/j100391a008},
  number = {2},
  journal = {The Journal of Physical Chemistry},
  author = {Bard, Allen J.},
  year = {1982},
  pages = {172--177}
}

@article{boddy1965,
  title = {The Structure of the Semiconductor-Electrolyte Interface},
  volume = {10},
  issn = {0368-1874},
  doi = {10.1016/0022-0728(65)85024-0},
  number = {3},
  journal = {Journal of Electroanalytical Chemistry},
  author = {Boddy, P. J.},
  year = {1965},
  pages = {199 -- 244}
}

@article{frolov2016pte,
  title = {{Автоматизированная установка для измерения неравновесных вольт-фарадных характеристик в системе электролит−полупроводник}},
  language = {russian},
  number = {1},
  journal = {ПТЭ},
  author = {Фролов, Д. С. and Зубков, В. И.},
  year = {2017}
}

@article{ootomo2011,
  title = {Quadrupole {{SIMS Analysis}} of {{Si Concentration}} in {{GaN Layers}} by a {{Molecular Ion Detection}} with a {{Minor Isotope}}},
  volume = {17},
  doi = {10.1384/jsa.17.256},
  number = {3},
  journal = {J. Surf. Anal.},
  author = {Ootomo, Shinya and Yoshikawa, Hirokazu and Maruya, Hiromichi},
  year = {2011},
  pages = {256--259}
}

@article{eyben2002,
  title = {Scanning Spreading Resistance Microscopy and Spectroscopy for Routine and Quantitative Two-Dimensional Carrier Profiling},
  volume = {20},
  doi = {10.1116/1.1424280},
  number = {1},
  journal = {Journal of Vacuum Science  Technology B},
  author = {Eyben, P. and Xu, M. and Duhayon, N. and Clarysse, T. and Callewaert, S. and Vandervorst, W.},
  year = {2002},
  pages = {471--478}
}

@article{blood1978,
  title = {The Electrical Characterisation of Semiconductors},
  volume = {41},
  doi = {10.1088/0034-4885/41/2/001},
  number = {2},
  journal = {Reports on Progress in Physics},
  author = {Blood, P. and Orton, J. W.},
  year = {1978},
  pages = {157}
}

@article{ambridge1974,
  title = {Electrochemical Capacitance Characterization of N-Type Gallium Arsenide},
  volume = {4},
  doi = {10.1007/BF00609022},
  number = {2},
  journal = {Journal of Applied Electrochemistry},
  author = {Ambridge, T. and Faktor, M. M.},
  year = {1974},
  pages = {135--142}
}

@book{konorov2003,
  address = {СПб.},
  title = {{Физика поверхности полупроводниковых электродов}},
  language = {russian},
  publisher = {{Изд-во С.-Петерб. ун-та}},
  author = {Коноров, Павел Павлович and Яфясов, А. М.},
  year = {2009},
  pages = {529 }
}

@article{sobolev1997,
  title = {{Нестационарная спектроскопия глубоких уровней в лазерных структурах InAs/GaAs с вертикально связанными квантовыми точками}},
  volume = {31},
  language = {russian},
  number = {10},
  journal = {ФТП},
  author = {Соболев, М М and Ковш, А Р and Устинов, В М and Егоров, А Ю and Жуков, А Е and Максимов, М В and Леденцов, Н Н},
  year = {1997},
  pages = {1249--1255}
}

@article{brunkov2011,
  title = {{Электрохимическое вольт-емкостное профилирование концентрации свободных носителей заряда в HEMT-гетероструктурах на основе соединений InGaAs/AlGaAs/GaAs}},
  volume = {45},
  language = {russian},
  number = {6},
  journal = {ФТП},
  author = {Брунков, П Н and Гуткин, А А and Рудинский, М Э and Ронжин, О И and Ситникова, А А and Шахмин, А А and Бер, Б Я and Казанцев, Д Ю and Егоров, А Ю and Земляков, В Е},
  year = {2011},
  pages = {829--835}
}

@book{konorov2006,
  address = {N.J.},
  title = {Field {{Effect}} in {{Semiconductor}}-{{Electrolyte Interfaces}}: {{Application}} to {{Investigations}} of {{Electronic Properties}} of {{Semiconductor Surfaces}}},
  publisher = {{Princeton University Press}},
  author = {Konorov, Pavel P. and {Yafyasov, Adil M.} and {Vladislav B Bogevolnov}},
  year = {2006},
  pages = {192}
}

@article{ambridge1974a,
  title = {Electrochemical Technique for the Continuous Automatic Plotting of Semiconductor Donor Concentration over Large Depths},
  volume = {10},
  doi = {10.1049/el:19740154},
  number = {10},
  journal = {Electronics Letters},
  author = {Ambridge, T. and Faktor, M. M.},
  year = {1974},
  pages = {204--205}
}

@article{shashkin1997,
  title = {{Простой метод восстановления тонкой структуры легирования полупроводников из C-V измерений в электрохимической ячейке}},
  volume = {31},
  language = {russian},
  number = {8},
  journal = {ФТП},
  author = {Шашкин, В И and Каретникова, И Р and Мурель, А В and Нефедов, И М and Шерешевский, И А},
  year = {1997},
  pages = {926--930}
}

@book{blood1992,
  address = {London},
  title = {The Electrical Characterization of Semiconductors: Majority Carriers and Electron States},
  publisher = {{Academic Press}},
  author = {Blood, Peter and Orton, John Wilfred},
  year = {1992},
  pages = {735}
}

@article{Kimerling1974,
  title = {Influence of Deep Traps on the Measurement of Free‐carrier Distributions in Semiconductors by Junction Capacitance Techniques},
  volume = {45},
  doi = {10.1063/1.663500},
  number = {4},
  journal = {J. Appl. Phys.},
  author = {Kimerling, L C},
  year = {1974},
  pages = {1839--1845}
}

@article{Lebedev1999,
  title = {Deep Level Centers in Silicon Carbide: {{A}} Review},
  volume = {33},
  doi = {10.1134/1.1187657},
  number = {2},
  journal = {Semiconductors},
  author = {Lebedev, A A},
  year = {1999},
  pages = {107--130}
}

@article{Li1991,
  title = {Studies of Frequency Dependent {{C}}-{{V}} Characteristics of Neutron Irradiated P{\textsuperscript{+}}-N Silicon Detectors},
  volume = {38},
  doi = {10.1109/23.289304},
  number = {2},
  journal = {IEEE Trans. Nucl. Sci.},
  author = {Li, Z and Kraner, H W},
  year = {1991},
  pages = {244--250}
}

@article{Humer-Hager1988,
  title = {The Effect of Series Resistance in Electro-Chemical Carrier Profiling},
  volume = {3},
  doi = {10.1088/0268-1242/3/6/007},
  number = {6},
  journal = {Semicond. Sci. Technol.},
  author = {Humer-Hager, T},
  year = {1988},
  pages = {553--557}
}

@article{Pleskov2002,
  title = {Electrochemistry of {{Diamond}}: {{A Review}}},
  volume = {38},
  doi = {10.1023/A:1021651920042},
  number = {12},
  journal = {Russ. J. Electrochem.},
  author = {Pleskov, Yu. V},
  year = {2002},
  pages = {1275--1291}
}

@article{ElHajj2008,
  title = {Characteristics of Boron δ-Doped Diamond for Electronic Applications},
  volume = {17},
  doi = {10.1016/j.diamond.2007.12.030},
  number = {4–5},
  journal = {Diam. Relat. Mater.},
  author = {El-Hajj, H and Denisenko, A and Bergmaier, A and Dollinger, G and Kubovic, M and Kohn, E},
  year = {2008},
  pages = {409--414}
}

@article{Stutz1998b,
  title = {Photoelectrochemical Capacitance-Voltage Measurements of {{4H}}-{{SiC}}},
  volume = {27},
  doi = {10.1007/s11664-998-0101-8},
  language = {English},
  number = {12},
  journal = {J. Electron. Mater.},
  author = {Stutz, C E},
  year = {1998},
  pages = {L81--L83}
}

@article{wolff2004Mg,
  title = {Electrochemical {{Etching}} and {{CV}}-{{Profiling}} of {{GaN}}},
  volume = {201},
  doi = {10.1002/pssa.200406829},
  number = {9},
  journal = {Phys. Status Solidi},
  author = {Wolff, T. and Rapp, M. and Rotter, T.},
  year = {2004},
  pages = {2067--2075}
}

@book{blood1992electrical,
  address = {New York},
  series = {Techniques of physics},
  title = {The Electrical Characterization of Semiconductors: Majority Carriers and Electron States},
  language = {english},
  number = {2},
  publisher = {{Academic Press}},
  author = {Blood, P and Orton, J W},
  year = {1992}
}

@article{pietzka2012,
  title = {Surface Potential Analysis of {{AlN}}/{{GaN}} Heterostructures by Electrochemical Capacitance-Voltage Measurements},
  volume = {112},
  doi = {10.1063/1.4757932},
  number = {7},
  journal = {J. Appl. Phys.},
  author = {Pietzka, C and Li, G and Alomari, M and Xing, H and Jena, D and Kohn, E},
  year = {2012},
  pages = {074508--5}
}

@article{Kozodoy2000,
  title = {Depletion Region Effects in {{Mg}}-Doped {{GaN}}},
  volume = {87},
  doi = {10.1063/1.371939},
  number = {2},
  journal = {J. Appl. Phys.},
  author = {Kozodoy, Peter and DenBaars, Steven P and Mishra, Umesh K},
  year = {2000},
  pages = {770--774}
}

@article{Wang1996,
  title = {Capacitance of Semiconductor-Electrolyte Junction and Its Frequency Dependence},
  volume = {63},
  doi = {10.1007/s003390050421},
  number = {5},
  journal = {Appl. Phys. A Mater. Sci. Process.},
  author = {Wang, Y.-B. and Yuan, R.-K. and Willander, M.},
  year = {1996},
  pages = {481--486}
}

@article{Shklovskii1971,
  title = {Impurity Band and Conductivity of Compensated Semiconductors},
  volume = {33},
  number = {2},
  journal = {Sov. Phys. JETP},
  author = {Shklovskii, B. I. and Efros, A L},
  year = {1971},
  pages = {468--474}
}

@article{Mynbaeva2008,
  title = {On Application of Electrochemical Capacitance–voltage Profiling Technique for N-Type {{SiC}}},
  volume = {23},
  doi = {10.1088/0268-1242/23/7/075039},
  number = {7},
  journal = {Semicond. Sci. Technol.},
  author = {Mynbaeva, M and Kayambaki, M and Mynbaev, K and Zekentes, K},
  year = {2008},
  pages = {75039}
}

@article{Ruff1994,
  title = {{{SiC}} Devices: Physics and Numerical Simulation},
  volume = {41},
  doi = {10.1109/16.293319},
  number = {6},
  journal = {IEEE Trans. Electron Devices},
  author = {Ruff, M and Mitlehner, H and Helbig, R},
  year = {1994},
  pages = {1040--1054}
}

@article{Fadeev2011,
  title = {Defect Structure of {{4H}} Silicon Carbide Ingots},
  volume = {318},
  doi = {10.1016/j.jcrysgro.2010.10.166},
  number = {1},
  journal = {J. Crys. Growth},
  author = {Lebedev, A. O. and Avrov, D. D. and Bulatov, A. V. and Dorozhkin, S. I. and Tairov, Yu M. and Fadeev, A. Yu},
  year = {2011},
  pages = {394--396}
}

@article{zubkov2015,
  title = {Temperature Admittance Spectroscopy of Boron Doped Chemical Vapor Deposition Diamond},
  volume = {118},
  number = {14},
  journal = {J. Appl. Phys.},
  author = {Zubkov, V I and Kucherova, O V and Bogdanov, S A and Zubkova, A V and Butler, J E and Ilyin, V A and Afanas'ev, A V and Vikharev, A L},
  year = {2015},
  pages = {145703}
}

@article{Elsherif2012,
  title = {Characterization of Defects in {{Mg}} Doped {{GaN}} Epitaxial Layers Using Conductance Measurements},
  volume = {520},
  doi = {10.1016/j.tsf.2011.11.020},
  number = {7},
  journal = {Thin Solid Films},
  author = {Elsherif, O. S. and Vernon-Parry, K. D. and Dharmadasa, I. M. and Evans-Freeman, J. H. and Airey, R. J. and Kappers, M. J. and Humphreys, C. J.},
  year = {2012},
  pages = {3064 -- 3070}
}

@article{brochen2013a,
  title = {Dependence of the {{Mg}}-Related Acceptor Ionization Energy with the Acceptor Concentration in P-Type {{GaN}} Layers Grown by Molecular Beam Epitaxy},
  volume = {103},
  doi = {10.1063/1.4813598},
  number = {3},
  journal = {Applied Physics Letters},
  author = {Brochen, Stéphane and Brault, Julien and Chenot, Sébastien and Dussaigne, Amélie and Leroux, Mathieu and Damilano, Benjamin},
  year = {2013}
}

@article{pleskov1995,
  title = {Synthetic Semiconductor Diamond Electrodes: Determination of Acceptor Concentration by Linear and Non-Linear Impedance Measurements},
  volume = {396},
  doi = {10.1016/0022-0728(95)04018-J},
  number = {1},
  journal = {Journal of Electroanalytical Chemistry},
  author = {Pleskov, Yu V. and Mishuk, V. Ya and Abaturov, M. A. and Elkin, V. V. and Krotova, M. D. and Varnin, V. P. and Teremetskaya, I. G.},
  year = {1995},
  pages = {227 -- 232}
}

@article{Irmscher2002,
  title = {Electrical Properties of {{SiC}}: Characterisation of Bulk Crystals and Epilayers},
  volume = {91–92},
  doi = {10.1016/S0921-5107(01)01071-6},
  journal = {Materials Science and Engineering: B},
  author = {Irmscher, K.},
  year = {2002},
  pages = {358 -- 366}
}

@inproceedings{kayambaki2000,
  series = {Materials Science Forum},
  title = {Electrochemical {{C}}-{{V Profiling}} of {{P}}-Type {{6H}}-{{SiC}}},
  volume = {338},
  doi = {10.4028/www.scientific.net/MSF.338-342.1061},
  booktitle = {Silicon {{Carbide}} and {{Related Materials}} - 1999},
  publisher = {{Trans Tech Publications}},
  author = {Zekentes, Konstantinos and Kayambaki, M.},
  year = {2000},
  pages = {1061--1064}
}

@article{Pleskov2002b,
  title = {Effect of {{Crystal Structure}} on the {{Behavior}} of {{Diamond Electrodes}}: {{Electrochemical Characteristics}} of {{Individual Crystal Faces}}},
  volume = {149},
  doi = {10.1149/1.1481719},
  number = {7},
  journal = {Journal of The Electrochemical Society},
  author = {Pleskov, Yu. V. and Evstefeeva, Yu. E. and Krotova, M. D. and Mishuk, V. Ya. and Laptev, V. A. and Palyanov, Yu. N. and Borzdov, Yu. M.},
  year = {2002},
  pages = {E260--E264}
}

@article{pleskov1997,
  title = {Synthetic Semiconductor Diamond Electrodes: {{Determination}} of the Acceptor Concentration by the Linear and Nonlinear Impedance Methods},
  volume = {33},
  number = {1},
  journal = {Russian journal of electrochemistry},
  author = {Pleskov, Yu V and Mishuk, V Ya and Abaturov, MA and Elkin, VV and Krotova, MD and Varnin, VP and Teremetskaya, IG},
  year = {1997},
  pages = {61--68}
}

@article{kiefer2016,
  title = {Structural {{Investigation}} of {{Printed Ag}}/{{Al Contacts}} on {{Silicon}} and {{Numerical Modeling}} of {{Their Contact Recombination}}},
  volume = {6},
  doi = {10.1109/JPHOTOV.2016.2591318},
  number = {5},
  journal = {IEEE J. Photovoltaics},
  author = {Kiefer, F. and Krügener, J. and Heinemeyer, F. and Osten, H. J. and Brendel, R. and Peibst, R.},
  year = {2016},
  pages = {1175--1182}
}

@article{Rothhardt201625,
  title = {Influence of Surface near Doping Concentration on Contact Formation of Silver Thick Film Contacts},
  volume = {153},
  doi = {10.1016/j.solmat.2016.03.030},
  journal = {Solar Energy Materials and Solar Cells},
  author = {Rothhardt, P. and Meier, S. and Hoenig, R. and Wolf, A. and Biro, D.},
  year = {2016},
  pages = {25 -- 30}
}

@article{sermage2016a,
  title = {Electrochemical Capacitance Voltage Measurements in Highly Doped Silicon and Silicon-Germanium Alloys},
  volume = {119},
  doi = {10.1063/1.4946890},
  number = {15},
  journal = {J. Appl. Phys.},
  author = {Sermage, B. and Essa, Z. and Taleb, N. and Quillec, M. and Aubin, J. and Hartmann, J. M. and Veillerot, M.},
  year = {2016},
  eid = {155703}
}

@article{sakata1987,
  title = {Characterization of Hydrogenated Amorphous Silicon by Capacitance‐voltage and Surface Photovoltage Measurements Using Liquid {{Schottky}} Barriers},
  volume = {61},
  doi = {10.1063/1.338038},
  number = {5},
  journal = {J. Appl. Phys.},
  author = {Sakata, I. and Ishida, T. and Okazaki, S. and Saitoh, T. and Yamanaka, M. and Hayashi, Y.},
  year = {1987},
  pages = {1916--1927}
}

@article{sharpe1979,
  title = {Electrochemical Carrier Concentration Profiling in Silicon},
  volume = {15},
  doi = {10.1049/el:19790444},
  language = {English},
  number = {20},
  journal = {Electronics Letters},
  author = {Sharpe, C. D. and Lilley, P. and Elliott, C. R. and Ambridge, T.},
  year = {1979},
  pages = {622--624(2)}
}

@article{sieber1991,
  title = {Application of {{Electrochemical Capacitance}} - {{Voltage Measurements}} for {{Profiling}} in {{Silicon}}},
  volume = {126},
  doi = {10.1002/pssa.2211260234},
  number = {2},
  journal = {phys. stat. sol. (a)},
  author = {Sieber, N. and Wulf, H. E. and Röser, D. and Kurps, P.},
  year = {1991},
  pages = {K123--K127}
}

@article{peiner1992,
  title = {Anodic {{Dissolution}} during {{Electrochemical Carrier}}‐{{Concentration Profiling}} of {{Silicon}}},
  volume = {139},
  doi = {10.1149/1.2069255},
  number = {2},
  journal = {J. Electrochem. Soc.},
  author = {Peiner, E. and Schlachetzki, A.},
  year = {1992},
  pages = {552--557}
}

@misc{trim,
  title = {{SRIM - The Stopping and Range of Ions in Matter}},
  language = {russian},
  author = {{James Ziegler}},
  year = {2016},
  url = {\url{http://www.srim.org/}},
  urldate = {10.09.2016}
}

@article{novak1992,
  title = {Secondary Ion Mass Spectrometry Depth Profiling of Nanometer‐scale P+‐n Junctions Fabricated by {{Ga}}+ Focused Ion Beam Implantation},
  volume = {10},
  doi = {0.1116/1.586355},
  number = {1},
  journal = {J. Vac. Sci. Technol. B},
  author = {Novak, Steven W. and Magee, Charles W. and Mogul, Homi C. and Steckl, A. J. and Pawlik, M.},
  year = {1992},
  pages = {333--335}
}

@article{lu2000,
  title = {Ultra-Shallow {{Junction Formation}} via {{GeB}}- Ion {{Implantation}} of {{Si}}},
  volume = {610},
  doi = {10.1557/PROC-610-B4.5},
  journal = {MRS Proceedings},
  author = {Lu, Xinming and Shao, Lin and Jin, Jianyue and Li, Qinmian and Rusakova, I. and Chen, Q. Y. and Liu, Jiarui and Chu, Wei-Kan and Ling, Peiching},
  year = {2000},
  pages = {451--455},
  day = {01}
}

@article{yim2007,
  title = {Effects of Surface States on Electrical Characteristics of {{InN}} and {{In}}{\textsubscript{1-X}}{{Ga}}{\textsubscript{X}}{{N}}},
  volume = {76},
  doi = {10.1103/PhysRevB.76.041303},
  number = {4},
  journal = {Phys. Rev. B},
  author = {Yim, J. W. L. and Jones, R. E. and Yu, K. M. and Ager, J. W. and Walukiewicz, W. and Schaff, William J. and Wu, J.},
  year = {2007},
  pages = {041303}
}

@article{anderson2006,
  title = {Buried P-Type Layers in {{Mg}}-Doped {{InN}}},
  volume = {89},
  doi = {10.1063/1.2378489},
  number = {18},
  journal = {Appl. Phys. Lett.},
  author = {Anderson, P. A. and Swartz, C. H. and Carder, D. and Reeves, R. J. and Durbin, S. M. and Chandril, S. and Myers, T. H.},
  year = {2006},
  eid = {184104}
}

@book{sze1984,
  address = {М.},
  title = {{Физика полупроводниковых приборов: В 2-х книгах. Кн. 1. Пер. с англ. --- 2-е перераб. и доп. изд.}},
  language = {russian},
  publisher = {{Мир}},
  author = {Зи, Саймон},
  year = {1984},
  pages = {456}
}

@article{Sakalauskas2011,
  title = {A High-Speed Capacitance-to-Voltage Converter},
  volume = {54},
  issn = {1608-3180},
  doi = {10.1134/S0020441211050150},
  number = {5},
  journal = {Instruments and Experimental Techniques},
  author = {Sakalauskas, S. and Vaitonis, Z. and Puras, R.},
  year = {2011},
  pages = {692--694}
}

@article{sergeev2014,
  title = {{Автоматизированная установка для измерения вольт-фарадных характеристик светоизлучающих диодов}},
  doi = {10.7868/S0032816214010194},
  language = {russian},
  journal = {ПТЭ},
  author = {Сергеев, В. А. and Фролов, И. В. and Широков, А. А.},
  year = {2014},
  pages = {137--138}
}

@phdthesis{kovchavtsev2003,
  address = {Новосибирск},
  type = {дис. на соиск. учен. док. физ. мат. наук},
  title = {{Структуры металл - диэлектрик – полупроводник на основе арсенида индия}},
  language = {russian},
  author = {Ковчавцев, Анатолий Петрович},
  year = {2003}
}

@article{zhao2014,
  title = {Hysteresis in {{Lanthanide Aluminum Oxides Observed}} by {{Fast Pulse CV Measurement}}},
  volume = {7},
  issn = {1996-1944},
  doi = {10.3390/ma7106965},
  number = {10},
  journal = {Materials},
  author = {Zhao, Chun and Zhao, Ce Zhou and Lu, Qifeng and Yan, Xiaoyi and Taylor, Stephen and Chalker, Paul R.},
  year = {2014},
  pages = {6965}
}

@article{moseychuk1996,
  title = {{Экспериментальное моделирование неоднородной по площади поверхностной генерации носителей заряда в МДП структурах}},
  volume = {30},
  language = {russian},
  number = {7},
  journal = {ФТП},
  author = {Мосейчук, А. Г.},
  year = {1996},
  pages = {1225--1230}
}

@article{solomatin1977,
  title = {{Применение нелинейных переменнотоковых методов для исследования свойств двойного электрического слоя II*. Установки, реализующие двухчастотный метод и метод амплитудной демодуляции}},
  volume = {13},
  language = {russian},
  journal = {Электрохимия},
  author = {Соломатин, Е. А. and Сикачев, В. Н. and Мишук, В. Я. and Алексеев, В. Н. and Елкин, В. В. and Кноц, Л. Л.},
  year = {1977},
  pages = {69}
}

@article{gerischer1978,
  title = {Electrolytic Decomposition and Photodecomposition of Compound Semiconductors in Contact with Electrolytes},
  volume = {15},
  doi = {10.1116/1.569800},
  number = {4},
  journal = {J. Vac. Sci. Technol.},
  author = {Gerischer, Heinz},
  year = {1978},
  pages = {1422--1428}
}

@book{semi_2009,
  address = {CA},
  title = {{{SEMI M46}}-1101 {{Test}} Method for Measuring Carrier Concentrations in Epitaxial Layer Structures by {{ECV}} Profiling},
  publisher = {{SEMI}},
  year = {2009},
  pages = {8}
}

@misc{keythleywp,
  title = {Integrating High Frequency Capacitance Measurement for Monitoring Process Variation of Equivalent Oxide Thickness of Ultra-Thin Gate Dielectrics},
  url = {\url{www.tek.com/dl/2474_EOT_WP.pdf}},
  urldate = {10.04.2016}
}

@inproceedings{Okawa2003,
  title = {The Negative Capacitance Effect on the {{C}}-{{V}} Measurement of Ultra Thin Gate Dielectrics Induced by the Stray Capacitance of the Measurement System},
  doi = {10.1109/ICMTS.2003.1197461},
  booktitle = {Microelectronic {{Test Structures}}, 2003. {{International Conference}} on},
  author = {Okawa, Y. and Norimatsu, H. and Suto, H. and Takayanagi, M.},
  year = {2003},
  pages = {197--202}
}

@book{nano_leti2006,
  address = {М.},
  title = {{Нанотехнология: физика, процессы, диагностика, приборы}},
  language = {russian},
  publisher = {{ФИЗМАТЛИТ}},
  editor = {{В. В. Лучинина} and {Ю. М. Таирова}},
  year = {2006},
  pages = {552}
}

@article{Yakovlev2016b,
  title = {{Исследование ионно-имплантированных фоточувствительных кремниевых структур методом электрохимического вольт-фарадного профилирования}},
  volume = {50},
  language = {russian},
  number = {3},
  journal = {ФТП},
  author = {{Г. Е. Яковлев} and {Д. С. Фролов} and Зубкова, А. В. and Зубков, В. И. and Соломонов, А. В. and Стерлядкин, О. К. and Сорокин, С. А.},
  year = {2016},
  pages = {324--330}
}

@article{kucherova2010,
  title = {{Наблюдение локализованных центров с аномальным поведением в светоизлучающих гетероструктурах с множественными квантовыми ямами InGaN/GaN}},
  volume = {44},
  language = {russian},
  number = {3},
  journal = {ФТП},
  author = {{О. В. Кучерова} and Зубков, В. И. and Соломонов, А. В. and Давыдов, Д. В.},
  year = {2010},
  pages = {352--357}
}

@article{jmerik2016,
  title = {{Гeтероструктуры на основе широкозонных соединений AlGaN для фото- и оптоэлектронных приборов среднего ультрафиолетового диапазона}},
  language = {russian},
  number = {5},
  journal = {Изв. СПбГЭТУ "ЛЭТИ"},
  author = {{В. Н. Жмерик} and {А. А. Торопов} and {С. В. Иванов}},
  year = {2016},
  pages = {5--24}
}


