\usepackage{siunitx}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage[version=4]{mhchem}						% Typesetting chemestry
\usepackage{cite,enumerate,float,indentfirst}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the 
%figures environment in the beamer class.
\usepackage{svg}
\usepackage{calc}


\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage[european, american voltages]{circuitikz}
\usepackage{adjustbox}
\usepackage{physics}

\DeclareUnicodeCharacter{2212}{$-$}
\DeclareUnicodeCharacter{2010}{-}

\beamertemplatenavigationsymbolsempty

\graphicspath{{../images/}{images/}{../Dissertation/images/}}
%\setsvg{svgpath={../Dissertation/}} 

\usetheme{Boxes}
%\usecolortheme{whale}

\newcommand{\figfont}{\small} % set fotsize for figures 
\renewcommand{\caption}[1]{{\usebeamercolor[fg]{structure}\figfont#1}}
\newcommand{\figwidth}{0.52\columnwidth}
\setbeamerfont{frametitle}{size=\Large}
\setbeamerfont{title}{series=\bfseries,size=\Large}
%\setbeamerfont{subtitle}{size=\scriptsize,series=\bfseries,parent=structure}
%\setbeamerfont{author}{size=\scriptsize,series=\bfseries,parent=structure}
%\setbeamerfont{institute}{size=\scriptsize,series=\bfseries,parent=structure}
%\setbeamerfont{date}{size=\scriptsize,series=\bfseries,parent=structure}

\newcommand{\experiment}{Эксперимент}
\newcommand{\simulation}{Моделирование}
\newcommand{\data}{Эксперимент}
\newcommand{\fit}{Моделирование}

\newcommand{\deepdepl}{Неравновесный}
\newcommand{\normalmode}{Равновесный}

\newcommand{\acc}{\color{blue}\emph{Аккумуляция}}
\newcommand{\depl}{\color{blue}\emph{Обеднение}}
\newcommand{\inv}{\color{blue}\emph{Инверсия}}


\colorlet{LightBlue}{Blue!50}
\setbeamercolor{footline}{fg=LightBlue}
\setbeamertemplate{footline}{
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}%
%        Д.С.~Фролов, СПбГЭТУ «ЛЭТИ»
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}%
        \small\today
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{}%
%            Стр. \insertframenumber{} из \inserttotalframenumber \hspace*{2ex}
%        Стр. \insertframenumber{} \hspace*{2ex}
        \small\insertframenumber{} \hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt%
}

\usetikzlibrary{shapes,arrows}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{title}{size=\Large\bfseries}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{supervisor}{size=\normalsize}

\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east] 
  at ([yshift=-10pt]current page.north east) (institute)
  {\parbox[t]{\paperwidth}{\centering%
    \usebeamerfont{institute}\textcolor{black}{\insertinstitute}}};
\node[anchor=east] 
  at ([yshift=-70pt]current page.north east) (author)
  {\parbox[t]{\paperwidth}{\centering%
    \usebeamerfont{author}\textcolor{black}{%
    {\insertauthor}}}};

\node[anchor=south west] 
  at ([yshift=20pt]current page.west) (logo)
  {\parbox[t]{.19\paperwidth}{\raggedleft%
    \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic}};

\node[anchor=east]
  at ([yshift=-120pt,xshift=-15pt]current page.north east) (title)
  {\parbox[t]{0.9\paperwidth}{\centering%
 \usebeamerfont{title}\textcolor{black}{%
 {\inserttitle}}}};
 
\node[anchor=east]
  at ([yshift=-160pt]current page.north east) (subtitle)
  {\parbox[t]{\paperwidth}{\centering%
 \usebeamerfont{subtitle}\textcolor{black}{%
 {\insertsubtitle}}}};

\node[anchor=east]
   at ([yshift=-200pt, xshift=-20pt]current page.north east) (supervisor)
   {\parbox[t]{0.4\paperwidth}{\raggedright%
  \usebeamerfont{supervisor}\textcolor{black}{%
  {Научный руководитель:}\\
  {\supervisorRegalia}\\{\supervisorFio}}}};

\node[anchor=east]
   at ([yshift=-250pt]current page.north east) (date)
   {\parbox[t]{\paperwidth}{\centering%
  \usebeamerfont{institute}\textcolor{black}{%
  {\insertdate}}}};
  
\end{tikzpicture}
}
    
\newcommand{\itemi}{\item[\checkmark]}
  
    
% Иднексы upright
\makeatletter
\begingroup
\catcode`\_=\active
\protected\gdef_{\@ifnextchar|\subtextup\sb}
\endgroup
\def\subtextup|#1|{\sb{\kern0.07em\textup{#1}}}
\AtBeginDocument{\catcode`\_=12 \mathcode`\_=32768}
\makeatother



%\mode<handout>
%{
%  \usepackage{pgf}
%  \usepackage{pgfpages}
%
%\pgfpagesdeclarelayout{4 on 1 boxed}
%{
%  \edef\pgfpageoptionheight{\the\paperheight} 
%  \edef\pgfpageoptionwidth{\the\paperwidth}
%  \edef\pgfpageoptionborder{0pt}
%}
%{
%  \pgfpagesphysicalpageoptions
%  {%
%    logical pages=4,%
%    physical height=\pgfpageoptionheight,%
%    physical width=\pgfpageoptionwidth%
%  }
%  \pgfpageslogicalpageoptions{1}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.25\pgfphysicalwidth}{.75\pgfphysicalheight}%
%  }%
%  \pgfpageslogicalpageoptions{3}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.75\pgfphysicalwidth}{.75\pgfphysicalheight}%
%  }%
%  \pgfpageslogicalpageoptions{2}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.25\pgfphysicalwidth}{.25\pgfphysicalheight}%
%  }%
%  \pgfpageslogicalpageoptions{4}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.75\pgfphysicalwidth}{.25\pgfphysicalheight}%
%  }%
%}
%
%
%  \pgfpagesuselayout{4 on 1 boxed}[a4paper, border shrink=5mm, landscape]
%  \nofiles
%}

\mode<handout>
{
  \usepackage{pgf}
  \usepackage{pgfpages}

\pgfpagesdeclarelayout{2 on 1 boxed}
{
  \edef\pgfpageoptionheight{\the\paperheight} 
  \edef\pgfpageoptionwidth{\the\paperwidth}
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=2,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth%
  }
  \pgfpageslogicalpageoptions{1}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.53\pgfphysicalwidth}{.75\pgfphysicalheight}%
  }%
  \pgfpageslogicalpageoptions{2}
  {%
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.5\pgfphysicalheight,%
    center=\pgfpoint{.53\pgfphysicalwidth}{.27\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{2 on 1 boxed}[a4paper, border shrink=5mm]
\nofiles
}

