% Титульный лист (ГОСТ Р 7.0.11-2001, 5.1)
\thispagestyle{empty}

\begin{center}
\thesisOrganization \par
\par
\end{center}

%\begin{center}
%	\hrulefill
%\end{center}

\vspace{5mm}
\begin{flushright}
На правах рукописи

%{\sl УДК \thesisUdk}
\end{flushright}

\vspace{5mm}
\begin{center}
{\large \thesisAuthor}
\end{center}

\vspace{20mm}
\begin{center}
{ \large \MakeUppercase{\thesisTitle}
\par}

\vspace{10mm}
{%\small
\thesisSpecialtyNumber~---
\thesisSpecialtyTitle
}

\vspace{15mm}
Диссертация на соискание ученой степени

\thesisDegree
\end{center}

\vspace{15mm}
\hfill\parbox{6.4cm}{
Научный руководитель:

\supervisorRegaliaShort

\supervisorFio
}

\vspace*{\fill}
\begin{center}
{\thesisCity~--- \thesisYear}
\end{center}

\newpage
